@use '@/app/styles/ScssVars' as *;

.MissedLetterInput {
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: var(--color-black);
  color: var(--color-white);
  transition: background-color var(--transition-duration-default) linear;
  position: relative;
  top: 3px;

  &__small {
    width: 25px;
    height: 25px;
    font-size: 30px;

    @media (max-width: $laptop-mediaquery-width) {
      font-size: 15px;
      width: 15px;
      height: 15px;
    }
  }

  &__big {
    width: 35px;
    height: 35px;
    font-size: 50px;

    @media (max-width: $laptop-mediaquery-width) {
      font-size: 30px;
      width: 30px;
      height: 30px;
      top: 0;
    }
  }

  &:focus:not(
      .MissedLetterInput__missed,
      .MissedLetterInput__incorrect,
      .MissedLetterInput__correct
    ) {
    background-color: var(--color-gray);
  }

  &__incorrect {
    background-color: var(--color-error);
  }

  &__correct {
    background-color: var(--color-success);
  }

  &__missed {
    animation: infinite input-missed-anim var(--animation-duration-default)
      linear;

    @keyframes input-missed-anim {
      0% {
        background-color: var(--color-black);
      }

      50% {
        background-color: var(--color-white);
      }

      100% {
        background-color: var(--color-black);
      }
    }
  }
}
