.TrainerTotalResult {
  &__totalTime {
    font-weight: 600;
    font-size: 36px;
    line-height: 150%;
    color: var(--color-black);
  }

  &__wordWithError {
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
    color: var(--color-black);
  }

  &__extraText {
    font-size: 30px;
    line-height: 150%;
    text-align: center;
    color: var(--color-black);
    font-family: var(--font-family-bold);
  }

  &__textWrapper {
    padding-bottom: 30px;
  }

  &__wrapper {
    min-height: 90vh;
  }
}
