@use './fonts' as *;
@use './ScssVars' as *;

// Variables
:root {
  // Padding
  --padding-x: 140px;
  --padding-tablet-x: 50px;
  --padding-mobile-x: 10px;

  // Fonts
  --font-family: 'Calibri-Light', sans-serif;
  --font-family-bold: 'Calibri-Bold', sans-serif;

  // Colors
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0 0 0 / 50%);
  --color-warn: #a43946a5;
  --color-error: #f67180;
  --color-success: #098e7f;

  // Transition
  --transition-duration-default: 0.3s;

  // Animation
  --animation-duration-default: 3s;

  // Z-indexes
  --z-index-hidden: -1;
  --z-index-default: 0;
  --z-index-hint: 1;
  --z-index-sidebar: 3;
  --z-index-header: 4;

  // Heights
  --header-height: 30px;
  --header-height-mobile: 20px;
  --theory-sidebar-height-mobile: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: var(--font-family);
  min-height: 100vh;
  height: 100vh;
}

#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

main {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 80vh;
  justify-content: space-between;
  position: relative;
}

canvas {
  max-width: 100%;
}
