@use '@/app/styles/ScssVars' as *;

.TrainerWord {
  border: 3px solid var(--color-black);
  padding: 20px;
  height: 70px;
  font-size: 26px;
  font-weight: 500;
  line-height: 100%;
  color: var(--color-black);
  background-color: var(--color-white);
  transition: var(--transition-duration-default) linear;
  transition-property: background-color, color;
  max-width: 20%;
  box-shadow: inset 0 0 10px transparent;

  @media (max-width: $laptop-mediaquery-width) {
    max-width: 30%;
  }

  @media (max-width: $tablet-mediaquery-width) {
    max-width: 100%;
  }

  @media (max-width: $mobile-mediaquery-width) {
    font-size: 30px;
  }

  &__invalid {
    opacity: 0.4;
    box-shadow: inset 0 0 10px var(--color-black);
  }

  &__default {
    cursor: pointer;
    user-select: none;

    @media (hover: hover) {
      &:hover {
        color: var(--color-white);
        background-color: var(--color-black);
      }
    }
  }
}
