.ProgressBar {
  &__percent {
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: var(--color-black);
  }

  &__progressbar {
    width: 100%;
    border: 1.69px solid var(--color-black);
    height: 28px;
    border-radius: 10px;

    &::-webkit-progress-bar {
      background: transparent;
    }

    &::-webkit-progress-value {
      background: var(--color-black);
      border-radius: 10px 0 0 10px;
    }

    &__100 {
      &::-webkit-progress-value {
        border-radius: 10px;
      }
    }

    &__canOverflow {
      border-radius: 10px 0 0 10px;
    }

    &__overflow {
      border: none;
      width: 20%;
      position: absolute;
      z-index: var(--z-index-hidden);
      right: 10px;

      &::-webkit-progress-value {
        border-radius: 0;
      }
    }
  }
}
