.Test {
  $border-radius: 20px;

  padding: 10px 30px;
  padding-bottom: 25px;
  border: 1.5px solid var(--color-black);
  border-radius: $border-radius;
  line-height: 100%;
  color: var(--color-black);
  box-shadow: 0 0 20px transparent;
  transition: var(--transition-duration-default) linear;
  transition-property: box-shadow, border-color;

  &__unactive {
    pointer-events: none;
  }

  &__caption {
    font-size: 30px;
    line-height: 120%;
    font-weight: 600;
  }

  &__itemLabel {
    font-size: 28px;
    font-weight: 900;
  }

  &__itemRadio {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-black);
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-white);
    transition: background-color var(--transition-duration-default) linear;

    &:checked {
      background-color: var(--color-black);
    }
  }

  &__bg {
    $box-shadow-size: 10px;

    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    inset: 0;
    z-index: var(--z-index-hidden);
    pointer-events: none;
    transition: opacity var(--transition-duration-default) linear;
    border-radius: $border-radius;

    @keyframes radio-button-missed-anim {
      0% {
        border-color: var(--color-black);
        box-shadow: 0 0 $box-shadow-size var(--color-black);
      }

      50% {
        border-color: var(--color-white);
        box-shadow: 0 0 $box-shadow-size var(--color-white);
      }

      100% {
        border-color: var(--color-black);
        box-shadow: 0 0 $box-shadow-size var(--color-black);
      }
    }

    @mixin active-state {
      opacity: 1;
      z-index: var(--z-index-default);
    }

    &__active {
      @include active-state;

      animation: infinite radio-button-missed-anim
        var(--animation-duration-default) linear;
    }

    &__incorrect {
      @include active-state;

      border-color: var(--color-error);
      box-shadow: 0 0 $box-shadow-size var(--color-error);
    }
  }
}
