.Button {
  cursor: pointer;
  transition: var(--transition-duration-default) linear;
  transition-property: background-color, color, border-color;
  font-weight: 600;
  line-height: 150%;

  &__primary {
    background-color: var(--color-white);
    border: 1.5px solid var(--color-black);
    color: var(--color-black);

    &:hover,
    &__clicked {
      background-color: var(--color-black);
      color: var(--color-white);
    }
  }

  &__inverse {
    background-color: var(--color-black);
    color: var(--color-white);
    border: 1.5px solid transparent;

    &:hover,
    &__clicked {
      background-color: var(--color-white);
      color: var(--color-black);
      border-color: var(--color-black);
    }
  }

  &__small {
    padding: 3px 10px;
    font-size: 16px;
    border-radius: 20px;
  }

  &__medium {
    padding: 31px 42px;
    font-size: 24px;
    border-radius: 25px;
    width: 310px;
    height: 100px;
  }

  &__big {
    padding: 20px 60px;
    font-size: 32px;
    border-radius: 20px;
  }
}
