.ModeSwitcherItem {
  border-radius: 50px;
  height: 43px;
  width: 149px;
  padding-left: 5px;
  transition: var(--transition-duration-default) linear;
  transition-property: background-color, color, border-width;
  background-color: var(--color-black);
  color: var(--color-white);
  border: 1px solid var(--color-black);
  border-width: 0;

  &__switcher {
    border-radius: 100%;
    min-width: 30px;
    min-height: 30px;
    background: var(--color-white);
    transition: var(--transition-duration-default) linear;
    transition-property: background-color, border-width;
    cursor: pointer;

    &__checkmark {
      opacity: 0;
      transition: var(--transition-duration-default) linear opacity;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    transition: var(--transition-duration-default) linear color;
    white-space: nowrap;
    text-align: center;
    width: 65%;
    text-transform: lowercase;
    cursor: pointer;
  }

  &__active {
    background-color: var(--color-white);
    color: var(--color-black);
    border-width: 1px;

    .ModeSwitcherItem__switcher__checkmark {
      opacity: 1;
    }

    .ModeSwitcherItem__switcher {
      background-color: var(--color-black);
    }
  }

  &__hint {
    $hint-height: 100px;

    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: var(--color-gray);
    opacity: 0;
    transition: var(--transition-duration-default) linear;
    transition-property: opacity, max-height, padding, z-index;
    position: absolute;
    z-index: var(--z-index-hidden);
    background-color: var(--color-white);
    border-radius: 10px;
    transform: translateY(-100px);
    pointer-events: none;
    max-height: 0;
    height: $hint-height;

    &__active {
      opacity: 1;
      z-index: var(--z-index-hint);
      max-height: $hint-height;
      padding: 10px;
    }
  }
}
