@use '@/app/styles/ScssVars' as *;

.Dictant {
  border: 1px solid var(--color-black);
  border-radius: 19px;
  padding: 10px 30px;

  &__text {
    font-weight: 600;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.01em;
    color: var(--color-black);

    @media (max-width: $laptop-mediaquery-width) {
      font-size: 20px;
    }
  }

  &__firstWord {
    margin-left: 20px;
  }

  &__sentenceTheme {
    font-family: var(--font-family-bold);
    font-size: 42px;
    line-height: 130%;
    letter-spacing: 0.01em;
    color: var(--color-black);

    @media (max-width: $laptop-mediaquery-width) {
      font-size: 25px;
    }
  }
}
