@use '@/app/styles/ScssVars' as *;

.Header {
  height: var(--header-height);
  min-height: var(--header-height);
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: var(--color-black);

  $item-padding-x: 10px;
  $item-padding-adaptive-x: 5px;

  @media (max-width: $mobile-mediaquery-width) {
    height: var(--header-height-mobile);
    min-height: var(--header-height-mobile);
  }

  &__item {
    cursor: pointer;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    color: var(--color-white);
    background: var(--color-black);
    transition: var(--transition-duration-default) linear;
    transition-property: background-color, color;
    user-select: none;
    padding: 0 $item-padding-x;
    text-transform: lowercase;

    @media (max-width: $laptop-mediaquery-width) {
      font-size: 18px;
    }

    &:hover,
    &__active {
      color: var(--color-black);
      background: var(--color-white);
    }
  }

  &__submenu {
    $submenu-padding-x: 10px;

    position: absolute;
    opacity: 0;
    z-index: var(--z-index-hidden);
    transform: translateY(50px);
    top: 30px;
    left: 0;
    transition: var(--transition-duration-default) linear;
    transition-property: transform, opacity;
    padding: $submenu-padding-x;

    @media (max-width: $mobile-mediaquery-width) {
      left: -10%;
      top: 20px;
    }

    &__active {
      transform: translateY(0);
      opacity: 1;
      z-index: var(--z-index-header);
    }

    &__item {
      font-weight: 300;
      font-size: 22px;
      line-height: 100%;
      color: var(--color-gray);
      padding: 5px;
      width: 100%;
      cursor: pointer;
      white-space: nowrap;
      text-transform: lowercase;
      transition: var(--transition-duration-default) linear color;
      background-color: var(--color-white);

      @media (max-width: $laptop-mediaquery-width) {
        font-size: 16px;
      }

      @media (max-width: $mobile-mediaquery-width) {
        font-size: 10px;
      }

      &:hover,
      &__active {
        color: var(--color-black);
      }
    }

    &__submenu {
      opacity: 0;
      transform: translateY(50px);
      background-color: var(--color-white);
      transition: var(--transition-duration-default) linear;
      transition-property: transform, opacity;
      padding-bottom: 5px;
      padding-left: 10px;
      z-index: var(--z-index-hidden);
      max-height: 0;

      &__visible {
        opacity: 1;
        transform: translateY(0);
        z-index: var(--z-index-default);
      }

      &__column {
        padding: 0 10px;
      }
    }
  }
}
