@use '@/app/styles/ScssVars' as *;

.TrainerPage {
  margin: 20px 0;
  padding: 0 var(--padding-x);

  @media (max-width: $tablet-mediaquery-width) {
    padding: 0 var(--padding-tablet-x);
  }

  @media (max-width: $mobile-mediaquery-width) {
    padding: 0 var(--padding-mobile-x);
  }

  &__hint {
    width: 60%;

    @media (max-width: $mobile-mediaquery-width) {
      width: 100%;
    }
  }

  &__uncorrect {
    height: 60px;
    background: var(--color-black);
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    color: var(--color-white);
    text-align: center;
    margin-bottom: 30px;
    padding: 10px 28px;
    position: absolute;
    top: 3%;
  }
}
