@use '@/app/styles/ScssVars' as *;

.TrainerWithMissedLettersWords {
  &__letter {
    &__medium {
      font-weight: 500;
      font-size: 60px;

      @media (max-width: $laptop-mediaquery-width) {
        font-size: 40px;
      }
    }

    &__small {
      font-size: 24px;
    }
  }

  &__correctLetter {
    font-family: var(--font-family-bold);
  }
  &__hearts {
    display: flex;
    justify-content: center;
    gap: 4px;
    margin-bottom: 20px;
  }

  &__heart {
    font-size: 40px;
    line-height: 1;
    color: var(--color-gray);

    &__filled {
      color: var(--color-black);
    }
  }
}
